{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=AGUSTIN;Database=Mortal_Kombat;TrustServerCertificate=True;Trusted_Connection=true;MultipleActiveResultSets=true"
  }

}
